# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hazi_0328
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hazi_0328


#############################################
# Order-only phony target for hazi_0328

build cmake_object_order_depends_target_hazi_0328: phony || CMakeFiles/hazi_0328.dir

build CMakeFiles/hazi_0328.dir/main.cpp.obj: CXX_COMPILER__hazi_0328_Debug C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/main.cpp || cmake_object_order_depends_target_hazi_0328
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\hazi_0328.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  OBJECT_FILE_DIR = CMakeFiles\hazi_0328.dir

build CMakeFiles/hazi_0328.dir/grafika_.cpp.obj: CXX_COMPILER__hazi_0328_Debug C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/grafika_.cpp || cmake_object_order_depends_target_hazi_0328
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\hazi_0328.dir\grafika_.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  OBJECT_FILE_DIR = CMakeFiles\hazi_0328.dir

build CMakeFiles/hazi_0328.dir/texture_.cpp.obj: CXX_COMPILER__hazi_0328_Debug C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/texture_.cpp || cmake_object_order_depends_target_hazi_0328
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\hazi_0328.dir\texture_.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  OBJECT_FILE_DIR = CMakeFiles\hazi_0328.dir

build CMakeFiles/hazi_0328.dir/memtrace.cpp.obj: CXX_COMPILER__hazi_0328_Debug C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/memtrace.cpp || cmake_object_order_depends_target_hazi_0328
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\hazi_0328.dir\memtrace.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  OBJECT_FILE_DIR = CMakeFiles\hazi_0328.dir

build CMakeFiles/hazi_0328.dir/Parser.cpp.obj: CXX_COMPILER__hazi_0328_Debug C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/Parser.cpp || cmake_object_order_depends_target_hazi_0328
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\hazi_0328.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  OBJECT_FILE_DIR = CMakeFiles\hazi_0328.dir

build CMakeFiles/hazi_0328.dir/stringList.cpp.obj: CXX_COMPILER__hazi_0328_Debug C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/stringList.cpp || cmake_object_order_depends_target_hazi_0328
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\hazi_0328.dir\stringList.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  OBJECT_FILE_DIR = CMakeFiles\hazi_0328.dir

build CMakeFiles/hazi_0328.dir/config.cpp.obj: CXX_COMPILER__hazi_0328_Debug C$:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/config.cpp || cmake_object_order_depends_target_hazi_0328
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\hazi_0328.dir\config.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  OBJECT_FILE_DIR = CMakeFiles\hazi_0328.dir


# =============================================================================
# Link build statements for EXECUTABLE target hazi_0328


#############################################
# Link the executable hazi_0328.exe

build hazi_0328.exe: CXX_EXECUTABLE_LINKER__hazi_0328_Debug CMakeFiles/hazi_0328.dir/main.cpp.obj CMakeFiles/hazi_0328.dir/grafika_.cpp.obj CMakeFiles/hazi_0328.dir/texture_.cpp.obj CMakeFiles/hazi_0328.dir/memtrace.cpp.obj CMakeFiles/hazi_0328.dir/Parser.cpp.obj CMakeFiles/hazi_0328.dir/stringList.cpp.obj CMakeFiles/hazi_0328.dir/config.cpp.obj | ../SDL2-2.26.4/x86_64-w64-mingw32/lib/libSDL2main.a ../SDL2-2.26.4/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lmingw32  -mwindows  ../SDL2-2.26.4/x86_64-w64-mingw32/lib/libSDL2main.a  ../SDL2-2.26.4/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lSDL2_gfx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/MinGW/lib
  OBJECT_DIR = CMakeFiles\hazi_0328.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hazi_0328.exe
  TARGET_IMPLIB = libhazi_0328.dll.a
  TARGET_PDB = hazi_0328.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gombi\Documents\Proglab2\hazi_0328_gfx\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gombi\Documents\Proglab2\hazi_0328_gfx\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gombi\Documents\Proglab2\hazi_0328_gfx -BC:\Users\gombi\Documents\Proglab2\hazi_0328_gfx\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hazi_0328: phony hazi_0328.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gombi/Documents/Proglab2/hazi_0328_gfx/cmake-build-debug

build all: phony hazi_0328.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
